{
  "extends": ["next/core-web-vitals", "prettier"],
  "rules": {
    "no-console": "error",
    "camelcase": "error",
    "no-duplicate-imports": "error",
    "no-alert": "error",
    "eqeqeq": "error"
  }
}
